/* CSS Variables */
:root{
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body{
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img{
    max-width: 100%;
}

.container{
    display: grid;
    grid-gap: 20px;
}

/* Navigation */

.main-nav ul{
    display: grid;
    list-style: none;
    padding: 0;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a{
    text-decoration: none;
    background: var(--primary);
    color: var(--dark);
    display: block;
    padding: 12px;
    box-shadow: var(--shadow);
    text-align: center;
    text-transform: uppercase;
    font-size: 1.1rem;
}

.main-nav a:hover{
    background: var(--dark);
    color: var(--light);
} 

/* Top container */

.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

/* showcase */
.showcase{
    grid-area: showcase;
    background: url(../Images/img3.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1{
    color: var(--light);
    font-size: 4rem;
    margin-bottom: 0;
}

.showcase p{
    color: var(--light);
    font-size: 1.3rem;
    margin-top: 0;
}

/* Top Boxes */
.top-box{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    border: 0;
    box-shadow: var(--shadow);
}

h4{
    font-size: 1.3rem;
}

.top-box .price{
    font-size: 2rem;
}

.top-box-a{
    grid-area: top-box-a;
}

.top-box-b{
    grid-area: top-box-b;
}

/* Boxes */
h3{
    font-size: 1.3rem;
}

.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box{
    background: var(--primary);
    box-shadow: var(--shadow);
    text-align: center;
    padding: 1.5rem 2rem;
}

/* Info */

.info{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    box-shadow: var(--shadow);
    background: var(--primary);
    padding: 3rem;
}


/* Portfolio */

.heading{
    margin-top: 2rem;
    text-align: center;
    font-size: 1.2rem;
}

.portfolio{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img{
    box-shadow: var(--shadow); 
    border: 0.4rem solid var(--primary);
    width: 100%;
}

footer{
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1.1rem;
}

/* Media Quries */

@media (max-width: 700px) {
    .top-container{
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b';
    }

    .showcase h1{
        font-size: 2.5rem;
    }

    .main-nav ul{
        grid-template-columns: 1fr;
    }

    .info{
        grid-template-columns: 1fr;
    }

    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media (max-width: 500px) {
    .top-container {
        grid-template-areas:
        'showcase'
        'top-box-a'
        'top-box-b';
    }
}

